<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="fIh-RX-Irq">
            <objects>
                <tableViewController id="4Br-tF-kVR" customClass="CharactersViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="JoS-ah-N88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KWy-kd-dmn" customClass="BackgroundView" customModule="RickAndMorty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2w5-SO-ahz" customClass="BackgroundView" customModule="RickAndMorty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="8" width="414" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty list placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-Kw-GGV" customClass="TextColoredLabel" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="16" y="60" width="382" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NJd-Kw-GGV" firstAttribute="top" secondItem="2w5-SO-ahz" secondAttribute="top" constant="60" id="1kz-qO-fBd"/>
                                <constraint firstItem="NJd-Kw-GGV" firstAttribute="leading" secondItem="2w5-SO-ahz" secondAttribute="leading" constant="16" id="GbY-pb-udh"/>
                                <constraint firstAttribute="trailing" secondItem="NJd-Kw-GGV" secondAttribute="trailing" constant="16" id="bCy-Td-fcQ"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="4Br-tF-kVR" id="IF7-zq-ulm"/>
                            <outlet property="delegate" destination="4Br-tF-kVR" id="aJR-WQ-Wnk"/>
                            <outlet property="prefetchDataSource" destination="4Br-tF-kVR" id="Zfz-rD-Ofx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CHy-9b-GaW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jxJ-RK-KNL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="refreshContent:" destination="4Br-tF-kVR" eventType="valueChanged" id="PNd-uh-Dn0"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="emptyListLabel" destination="NJd-Kw-GGV" id="xzm-DS-RWt"/>
                        <segue destination="v3p-SJ-7hR" kind="show" identifier="showCharacterDetail" id="zUZ-WG-HHZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcQ-I2-JFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-329.46428571428572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bL9-Fv-oKQ">
            <objects>
                <navigationController id="Nbl-1S-hJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="FavoritesIcon" id="mXo-f7-gZV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILM-vn-JF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Br-tF-kVR" kind="relationship" relationship="rootViewController" id="lnA-nY-g4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEi-y0-Yyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="404"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Are-yo-3F0">
            <objects>
                <tableViewController id="v3p-SJ-7hR" customClass="CharacterDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vOo-OJ-iJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="itd-jm-fBa" customClass="BackgroundView" customModule="RickAndMorty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-bH-rHV" customClass="ContainerView" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="382" height="363"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-nO-smW">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="355"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-a8-24X" customClass="OverlayView" customModule="RickAndMorty" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="291.5" width="382" height="63.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-Qr-mOo">
                                                    <rect key="frame" x="16" y="16" width="350" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-ge-lA4" customClass="TitleColoredLabel" customModule="RickAndMorty" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="FavoritesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-DO-8Mb">
                                                            <rect key="frame" x="327" y="4.5" width="23" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nBS-Qr-mOo" firstAttribute="leading" secondItem="gfB-a8-24X" secondAttribute="leading" constant="16" id="BMa-ei-1zX"/>
                                                <constraint firstItem="nBS-Qr-mOo" firstAttribute="top" secondItem="gfB-a8-24X" secondAttribute="top" constant="16" id="RGk-Xk-DYO"/>
                                                <constraint firstAttribute="trailing" secondItem="nBS-Qr-mOo" secondAttribute="trailing" constant="16" id="UZm-9b-evq"/>
                                                <constraint firstAttribute="bottom" secondItem="nBS-Qr-mOo" secondAttribute="bottom" constant="16" id="WUa-q4-4Az"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xoi-nO-smW" secondAttribute="trailing" id="9GQ-Ty-PpA"/>
                                        <constraint firstItem="Xoi-nO-smW" firstAttribute="leading" secondItem="7gE-bH-rHV" secondAttribute="leading" id="Efi-u6-mxH"/>
                                        <constraint firstItem="Xoi-nO-smW" firstAttribute="top" secondItem="7gE-bH-rHV" secondAttribute="top" id="FUe-pD-Mah"/>
                                        <constraint firstItem="gfB-a8-24X" firstAttribute="trailing" secondItem="Xoi-nO-smW" secondAttribute="trailing" id="POu-jx-OQf"/>
                                        <constraint firstItem="gfB-a8-24X" firstAttribute="leading" secondItem="Xoi-nO-smW" secondAttribute="leading" id="mav-Zt-uwx"/>
                                        <constraint firstItem="gfB-a8-24X" firstAttribute="bottom" secondItem="Xoi-nO-smW" secondAttribute="bottom" id="ooQ-q1-VNR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7gE-bH-rHV" secondAttribute="trailing" constant="16" id="0va-0b-IzV"/>
                                <constraint firstAttribute="bottom" secondItem="7gE-bH-rHV" secondAttribute="bottom" constant="-8" id="RHp-2s-to4"/>
                                <constraint firstItem="7gE-bH-rHV" firstAttribute="top" secondItem="itd-jm-fBa" secondAttribute="top" constant="16" id="ZhO-xU-VsL"/>
                                <constraint firstItem="7gE-bH-rHV" firstAttribute="leading" secondItem="itd-jm-fBa" secondAttribute="leading" constant="16" id="pzH-n5-2HQ"/>
                                <constraint firstAttribute="bottom" secondItem="Xoi-nO-smW" secondAttribute="bottom" id="zqq-n0-KY1"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="hmd-dW-MMF" customClass="BackgroundView" customModule="RickAndMorty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="371" width="414" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-NT-XcX" customClass="ContainerView" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="16" y="-8" width="382" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="MEj-qD-VKo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-B9-7dj" customClass="RoundedButton" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="141.5" y="34" width="131" height="34"/>
                                    <state key="normal" title="Add to Favorites"/>
                                    <connections>
                                        <action selector="toggleFavorite:" destination="v3p-SJ-7hR" eventType="touchUpInside" id="X8U-Gf-Nxp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MSe-NT-XcX" secondAttribute="trailing" constant="16" id="CUl-A9-PbB"/>
                                <constraint firstItem="VTw-B9-7dj" firstAttribute="centerX" secondItem="hmd-dW-MMF" secondAttribute="centerX" id="I1J-lZ-flx"/>
                                <constraint firstItem="MSe-NT-XcX" firstAttribute="top" secondItem="hmd-dW-MMF" secondAttribute="top" constant="-8" id="RJ7-Fa-418"/>
                                <constraint firstItem="MSe-NT-XcX" firstAttribute="leading" secondItem="hmd-dW-MMF" secondAttribute="leading" constant="16" id="ZDZ-78-XN5"/>
                                <constraint firstItem="VTw-B9-7dj" firstAttribute="top" secondItem="MSe-NT-XcX" secondAttribute="bottom" constant="26" id="wt0-Ck-BSu"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="v3p-SJ-7hR" id="vDs-Jq-Bza"/>
                            <outlet property="delegate" destination="v3p-SJ-7hR" id="XQu-Vw-ZGE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="characterImageView" destination="Xoi-nO-smW" id="bbP-7G-Omg"/>
                        <outlet property="characterNameLabel" destination="IDw-ge-lA4" id="cFV-sK-ikC"/>
                        <outlet property="favoriteButton" destination="VTw-B9-7dj" id="1NE-a1-2BZ"/>
                        <outlet property="favoriteIcon" destination="wVM-DO-8Mb" id="iQZ-id-8ve"/>
                        <outlet property="footerContainerView" destination="MSe-NT-XcX" id="BOi-Se-cNV"/>
                        <outlet property="headerContainerView" destination="7gE-bH-rHV" id="qdc-wb-GsT"/>
                        <segue destination="g2N-h5-cvn" kind="show" identifier="showLocationDetail" id="N02-IG-vo7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFM-37-qaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-329.46428571428572"/>
        </scene>
        <!--Characters-->
        <scene sceneID="GVV-qf-5Lj">
            <objects>
                <navigationController id="LTc-qB-ODu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="CharactersIcon" id="AeP-EV-OXP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ip-52-kVw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Br-tF-kVR" kind="relationship" relationship="rootViewController" id="Mo3-zb-pkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQW-mf-1s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-329"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LTc-qB-ODu" kind="relationship" relationship="viewControllers" id="BeU-zO-gTi"/>
                        <segue destination="Nbl-1S-hJv" kind="relationship" relationship="viewControllers" id="Ddq-64-9G5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="rW1-ob-uzf">
            <objects>
                <tableViewController id="g2N-h5-cvn" customClass="LocationDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QrT-xu-dR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="ofK-ky-NC6" customClass="BackgroundView" customModule="RickAndMorty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-Gb-j6O" customClass="ContainerView" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="382" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-1H-5qI" customClass="TitleColoredLabel" customModule="RickAndMorty" customModuleProvider="target">
                                            <rect key="frame" x="16" y="24" width="350" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fiu-1H-5qI" secondAttribute="trailing" constant="16" id="LpZ-vk-dri"/>
                                        <constraint firstAttribute="bottom" secondItem="fiu-1H-5qI" secondAttribute="bottom" constant="16" id="PXA-f3-KwJ"/>
                                        <constraint firstItem="fiu-1H-5qI" firstAttribute="leading" secondItem="JIg-Gb-j6O" secondAttribute="leading" constant="16" id="S9A-Rr-DND"/>
                                        <constraint firstItem="fiu-1H-5qI" firstAttribute="top" secondItem="JIg-Gb-j6O" secondAttribute="top" constant="24" id="cFR-C9-EQq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JIg-Gb-j6O" secondAttribute="trailing" constant="16" id="6ps-OY-sX7"/>
                                <constraint firstItem="JIg-Gb-j6O" firstAttribute="top" secondItem="ofK-ky-NC6" secondAttribute="top" constant="16" id="9fK-Ep-9kG"/>
                                <constraint firstItem="JIg-Gb-j6O" firstAttribute="leading" secondItem="ofK-ky-NC6" secondAttribute="leading" constant="16" id="PpC-UC-HC1"/>
                                <constraint firstAttribute="bottom" secondItem="JIg-Gb-j6O" secondAttribute="bottom" constant="-8" id="uIo-WY-Iri"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="FzY-Hs-s0D" customClass="BackgroundView" customModule="RickAndMorty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="84" width="414" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-IS-qNp" customClass="ContainerView" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="16" y="-8" width="382" height="16"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HMv-IS-qNp" secondAttribute="bottom" constant="16" id="0OS-Hd-D5H"/>
                                <constraint firstItem="HMv-IS-qNp" firstAttribute="leading" secondItem="FzY-Hs-s0D" secondAttribute="leading" constant="16" id="CzO-ts-aUo"/>
                                <constraint firstAttribute="trailing" secondItem="HMv-IS-qNp" secondAttribute="trailing" constant="16" id="wvR-bQ-lW3"/>
                                <constraint firstItem="HMv-IS-qNp" firstAttribute="top" secondItem="FzY-Hs-s0D" secondAttribute="top" constant="-8" id="znm-aD-tLe"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g2N-h5-cvn" id="tpg-sG-QfH"/>
                            <outlet property="delegate" destination="g2N-h5-cvn" id="hEA-mL-CU1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerContainerView" destination="HMv-IS-qNp" id="zUw-5a-Pl6"/>
                        <outlet property="headerContainerView" destination="JIg-Gb-j6O" id="BnQ-EV-eOi"/>
                        <outlet property="locationNameLabel" destination="fiu-1H-5qI" id="hdB-0b-usb"/>
                        <segue destination="4Br-tF-kVR" kind="show" identifier="showCharactereList" id="Uz1-hl-4q6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX4-RR-rln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356.521739130435" y="-329.46428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="CharactersIcon" width="23" height="23"/>
        <image name="FavoritesIcon" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zUZ-WG-HHZ"/>
        <segue reference="Uz1-hl-4q6"/>
    </inferredMetricsTieBreakers>
</document>
